DataImporter.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="TableMaster.DataImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="DataImporter" Height="400" Width="350">
    <Grid>
        <Label Content="文件名称：" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="Path" Height="12" Margin="99,12,80,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei" Padding="0,-1,0,0" TextChanged="Path_TextChanged"/>
        <Button x:Name="Browser" Content="浏览" Height="26" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" FontFamily="Microsoft YaHei UI" FontSize="14" Padding="5,3,5,4" Click="Browser_Click"/>
        <TabControl x:Name="TabControl1" Margin="0,46,0,96"/>
        <Label Content="从：" HorizontalAlignment="Left" Height="28" Margin="4,0,0,61" VerticalAlignment="Bottom" Width="43" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Height="19" Margin="40,0,0,61" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Bottom" Width="120" FontFamily="Microsoft YaHei" FontSize="14" GotFocus="From_GotFocus"/>
        <Label Content="到：" HorizontalAlignment="Right" Height="28" Margin="0,0,126,61" VerticalAlignment="Bottom" Width="56" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="To" HorizontalAlignment="Right" Height="22" Margin="0,0,27,61" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Bottom" Width="120" FontSize="14" FontFamily="Microsoft YaHei" GotFocus="To_GotFocus"/>
        <controls:Tile x:Name="Import" Content="导入" Height="53" Margin="0" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="24" Width="Auto" Padding="0" VerticalContentAlignment="Center" Click="Import_Click"/>

    </Grid>
</controls:MetroWindow>
