MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TableMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    
    GlowBrush="{DynamicResource AccentColorBrush}"
        
        Title="Table Master" Height="579" Width="525" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Help" Content="Help" Click="Help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid>

            <Controls:Tile Title="总表" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" FontFamily="YouYuan" FontSize="20" FontWeight="Bold" TitleFontSize="22" Background="#CC119EDA" Foreground="White" Count="">
                <Image Height="79" Width="79" Source="TableSelect.png"/>
            </Controls:Tile>
            <Controls:Tile HorizontalAlignment="Left" Height="115" Margin="130,10,0,0" VerticalAlignment="Top" Width="115" Title="单科" TitleFontSize="22" FontSize="18" FontFamily="YouYuan" FontWeight="Bold">
                <Image Height="90" Width="90" Source="SingleSubject.png"/>
            </Controls:Tile>
            <ListBox x:Name="FileList" Margin="10,170,96,154" FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="Add" Content="+" Height="30" Margin="0,135,117,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Stretch" Padding="0,-4,0,0" Click="Add_Click" HorizontalAlignment="Right" Width="45"/>
            <TextBox x:Name="FileName" Height="30" Margin="10,135,167,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Padding="0,-1,0,0" TextOptions.TextHintingMode="Animated"/>
            <Button x:Name="Select" Content="浏览表格" Height="30" Margin="0,135,10,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,4,5,6" Click="Select_Click" HorizontalAlignment="Right" Width="104"/>
            <Button x:Name="Remove" Content="-" Margin="0,170,10,154" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Padding="5,3,5,6" HorizontalAlignment="Right" Width="38" Click="Remove_Click"/>
            <Controls:Tile x:Name="TemplateSetting" HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" Width="100" Title="编辑模板" TitleFontSize="18" VerticalContentAlignment="Center" FontFamily="YouYuan" FontSize="18" VerticalAlignment="Bottom" Click="TemplateSetting_Click">
                <Image Height="63" Source="Settings.png" Stretch="Fill" Width="64" VerticalAlignment="Top" Margin="0,0,0,22"/>
            </Controls:Tile>
            <Controls:Tile x:Name="Generate" Content="生成" Margin="115,0,10,10" Width="Auto" FontFamily="YouYuan" FontSize="48" FontWeight="Bold" Click="Generate_Click" Height="100" VerticalAlignment="Bottom"/>
            <Button x:Name="Advance" Content="名单设置" Margin="0,0,407,115" FontFamily="Microsoft YaHei" FontSize="18" FontWeight="Normal" Padding="5,4,5,6" Click="Advance_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="Up" Content="▲" Margin="0,170,53,0" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Padding="5,3,5,6" HorizontalAlignment="Right" Width="38" Height="112" VerticalAlignment="Top" Click="Up_Click"/>
            <Button x:Name="Down" Content="▼" Margin="0,0,53,154" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Padding="5,3,5,6" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38" Click="Down_Click"/>
            <Label Content="生成目录：" Height="34" Margin="115,0,0,115" VerticalAlignment="Bottom" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="BroswerPath" Content="浏览" HorizontalAlignment="Right" Height="34" Margin="0,0,10,115" VerticalAlignment="Bottom" Width="81" FontSize="16" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="BroswerPath_Click"/>
            <TextBox x:Name="Path" Height="34" Margin="215,0,96,115" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" Padding="0,1,0,0" TextChanged="Path_TextChanged"/>
        </Grid>

        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="HelpFlyout" Header="Help" Width="517" Margin="0,239,0,-1" HorizontalAlignment="Left" Position="Bottom" Background="#FF41B1E1" IsOpen="False">
                <!-- Your custom content here -->

            </Controls:Flyout>
            <Controls:Flyout x:Name="AdvancedFlyout" Header="Advanced" Width="450" Margin="0,0,0,-1" HorizontalAlignment="Left" Position="Right" Background="#FF41B1E1" IsOpen="False">
                <Grid Height="471">
                    <Label Content="关键字：" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                    <TextBox x:Name="KeyWord" HorizontalAlignment="Left" Height="31" Margin="88,11,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="183" FontFamily="Microsoft YaHei" FontSize="16"/>
                    <Label Content="名单：" HorizontalAlignment="Left" Height="41" Margin="10,61,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                    <ListBox x:Name="NameList" Height="230" Margin="88,61,46,0" VerticalAlignment="Top" BorderThickness="1"/>
                    <Button x:Name="Remove1" Content="-" Height="230" Margin="0,61,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Padding="5,3,5,6" Click="Remove1_Click"/>
                    <TextBox x:Name="Name" Height="34" Margin="88,291,170,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei" Padding="0,2,0,0"/>
                    <Button x:Name="Add1" Content="添加" HorizontalAlignment="Right" Height="34" Margin="0,291,90,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontSize="14" Click="Add1_Click"/>
                    <Button x:Name="Import" Content="引入" HorizontalAlignment="Right" Height="34" Margin="0,291,10,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontSize="14" Click="Import_Click"/>
                </Grid>
                <!-- Your custom content here -->

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
