SheetChooser.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="TableMaster.SheetChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Sheet Chooser" Height="497" Width="380">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="TabControl1" Margin="0,0,0,127" SelectionChanged="TabControl1_SelectionChanged"/>
        <Label Content="数据范围:   从:" HorizontalAlignment="Left" Margin="10,0,0,90" Width="111" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="From" Margin="121,0,141,90" TextWrapping="Wrap" Text="0,0" FontSize="16" Height="32" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus"/>
        <Label Content="到:" HorizontalAlignment="Left" Margin="91,0,0,47" Width="30" FontSize="16" Height="38" VerticalAlignment="Bottom"/>
        <TextBox x:Name="To" Margin="121,0,141,52" TextWrapping="Wrap" Text="0,0" FontSize="16" Height="32" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus"/>
        <Label Content="表单号:" HorizontalAlignment="Right" Margin="0,0,67,90" Width="69" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SheetId" Margin="0,0,10,90" TextWrapping="Wrap" Text="0" FontSize="16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57"/>
        <controls:Tile x:Name="Add" Content="添加" Height="47" Margin="0" Width="Auto" FontSize="20" FontFamily="Microsoft YaHei UI" VerticalAlignment="Bottom" Click="Add_Click"/>
        <Button Content="高级设置" Margin="0,0,10,52" HorizontalAlignment="Right" Width="126" Height="32" VerticalAlignment="Bottom" FontSize="16" FontFamily="Microsoft YaHei UI" Click="Button_Click"/>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="AdvancedFlyout" Header="Advanced" Width="372" Margin="0,275,0,-1" HorizontalAlignment="Left" Position="Right" Background="#FF41B1E1" IsOpen="False">
                <Grid HorizontalAlignment="Right" Height="115" Width="372">
                    <Label Content="容差:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
                    <TextBox x:Name="Detect" HorizontalAlignment="Left" Height="34" Margin="57,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37" FontSize="16" FontFamily="Microsoft JhengHei UI Light" Padding="0,2.5,0,0"/>
                </Grid>
                <!-- Your custom content here -->

            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</controls:MetroWindow>
