TemplateSettings.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="TableMaster.TemplateSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="Template Settings" Height="415" Width="410">
    <Grid>
        <Label Content="模板位置：" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="98" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="Path" Height="33" Margin="80,0,61,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei" Padding="0,1,0,0" TextChanged="Path_TextChanged"/>
        <Button x:Name="Browser" Content="浏览" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" FontSize="14" FontFamily="Microsoft YaHei UI" Margin="0,0,5,0" Click="Browser_Click"/>
        <Label Content="预览：" HorizontalAlignment="Left" Height="30" Margin="0,38,0,0" VerticalAlignment="Top" Width="86" FontFamily="Microsoft YaHei" FontSize="16"/>
        <controls:Tile x:Name="Yes" Content="确定" Height="54" Margin="0" Width="Auto" FontFamily="Microsoft YaHei UI" FontSize="24" VerticalAlignment="Bottom" Click="Yes_Click"/>
        <Grid Margin="0,329,0,59">
            <Label Content="包含项目：" HorizontalAlignment="Left" Height="29" Margin="1,1,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Microsoft YaHei"/>
            <ListBox x:Name="ItemList" Margin="11,30,60,64" BorderThickness="1"/>
            <Button x:Name="Up" Content="▲" Margin="0,30,33,0" HorizontalAlignment="Right" Width="27" Height="59" VerticalAlignment="Top" Click="Up_Click"/>
            <Button x:Name="Down" Content="▼" Margin="0,0,33,64" HorizontalAlignment="Right" Width="27" Height="66" VerticalAlignment="Bottom" Click="Down_Click"/>
            <Button x:Name="Remove" Content="-" Margin="0,30,0,64" HorizontalAlignment="Right" Width="29" FontSize="20" FontWeight="Bold" Padding="5,2,5,6" Click="Remove_Click"/>
            <Label Content="输出位置：" HorizontalAlignment="Left" Margin="1,0,0,0" Width="86" FontSize="16" FontFamily="Microsoft YaHei UI" Height="30" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Output" Height="30" Margin="87,0,105,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Bottom" FontSize="16"/>
            <Button x:Name="Set1" Content="设置" Height="30" VerticalAlignment="Bottom" FontSize="14" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="Add" Content="添加" Margin="0,0,105,32" HorizontalAlignment="Right" Width="69" Height="30" VerticalAlignment="Bottom" Click="Add_Click" FontSize="14" FontFamily="Microsoft YaHei UI"/>
            <Button x:Name="Import" Content="引入" Height="30" Margin="0,0,0,32" VerticalAlignment="Bottom" FontSize="14" FontFamily="Microsoft YaHei UI" Padding="5,4,5,6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="100" Click="Import_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Item" Margin="10,0,175,32" TextWrapping="Wrap" FontFamily="Microsoft YaHei" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
        <controls:Tile x:Name="More" Content="More ▽" Height="25" Margin="0,304,0,0" Width="Auto" FontSize="14" VerticalAlignment="Top" Click="More_Click"/>
        <TabControl x:Name="TabControl1" Height="236" Margin="0,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
